/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 12px;
}

QMainWindow {
    background-color: #F5F7FA;
}

/* 侧边栏样式 */
#sideBar {
    background-color: #2E4057;
    min-width: 220px;
    max-width: 220px;
}

#logoLabel {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
}

QPushButton.navButton {
    background-color: transparent;
    color: #E9EBEE;
    border: none;
    text-align: left;
    padding: 12px 15px;
    font-size: 13px;
}

QPushButton.navButton:hover {
    background-color: #3D5166;
}

QPushButton.navButton:checked {
    background-color: #48A8FF;
    color: white;
}

/* 内容区域样式 */
QTabWidget::pane {
    border: none;
    background-color: #F5F7FA;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #FFFFFF;
    color: #606266;
    border: none;
    padding: 10px 20px;
    margin-right: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    color: #48A8FF;
    border-bottom: 2px solid #48A8FF;
}

/* 表格样式 */
QTableView {
    background-color: #FFFFFF;
    border: 1px solid #EBEEF5;
    gridline-color: #EBEEF5;
    selection-background-color: #ECF5FF;
    selection-color: #606266;
}

QHeaderView::section {
    background-color: #F5F7FA;
    color: #606266;
    padding: 5px;
    border: none;
    border-right: 1px solid #EBEEF5;
    border-bottom: 1px solid #EBEEF5;
}

/* 按钮样式 */
QPushButton.actionButton {
    background-color: #48A8FF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton.actionButton:hover {
    background-color: #66B1FF;
}

QPushButton.actionButton:pressed {
    background-color: #3A8EE6;
}

QPushButton.secondaryButton {
    background-color: #F5F7FA;
    color: #606266;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    padding: 8px 16px;
}

/* 页面控件样式 */
QComboBox, QLineEdit {
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QComboBox:hover, QLineEdit:focus {
    border-color: #48A8FF;
}

/* 分页控件样式 */
QWidget#paginationWidget {
    background-color: transparent;
}

QPushButton.pageButton {
    background-color: #FFFFFF;
    color: #606266;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    min-width: 30px;
    max-width: 30px;
    padding: 5px;
}

QPushButton.pageButton:hover {
    color: #48A8FF;
    border-color: #48A8FF;
}

QLineEdit.pageInput {
    background-color: #FFFFFF;
    color: #606266;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    padding: 5px;
    max-width: 50px;
}

/* 搜索框样式 */
QLineEdit.searchInput {
    background-color: #FFFFFF;
    color: #606266;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    padding: 8px;
    padding-left: 30px;
}

QLineEdit.searchInput:focus {
    border-color: #48A8FF;
}

/* 对话框样式 */
QDialog {
    background-color: #FFFFFF;
}

QDialog QLabel {
    color: #303133;
}

QDialog QLineEdit, QDialog QComboBox {
    background-color: #FFFFFF;
    color: #606266;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    padding: 8px;
}

QDialog QLineEdit:focus, QDialog QComboBox:focus {
    border-color: #48A8FF;
}
