/* 主样式表 */
QMainWindow {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #505050;
    min-width: 100px;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #0078d7;
    border-bottom: 2px solid #0078d7;
}

QTableView {
    alternate-background-color: #f9f9f9;
    gridline-color: #e0e0e0;
    selection-background-color: #cce8ff;
    selection-color: #000000;
}

QTableView::item {
    padding: 4px;
    border-bottom: 1px solid #f0f0f0;
}

QTableView::item:selected {
    background-color: #cce8ff;
    color: #000000;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 6px;
    border: none;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    font-weight: bold;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    padding: 6px 12px;
    border-radius: 3px;
    border: none;
}

QPushButton:hover {
    background-color: #0069c0;
}

QPushButton:pressed {
    background-color: #005aa9;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QComboBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px 8px;
    background-color: white;
    min-width: 100px;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px 8px;
    background-color: white;
}

QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #0078d7;
}

/* 状态颜色 */
.status-ok {
    color: #008000;
}

.status-warning {
    color: #FF8C00;
}

.status-error {
    color: #FF0000;
}

.status-idle {
    color: #808080;
}

.status-running {
    color: #0000FF;
}

/* 优先级颜色 */
.priority-high {
    color: #FF0000;
    font-weight: bold;
}

.priority-medium {
    color: #FF8C00;
}

.priority-low {
    color: #008000;
}
